<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>关注米酷</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="cleartype" content="on">
    <!-- meta viewport -->
    <meta name="viewport"
          content="width=device-width, minimum-scale=1.0, maximum-scale=1.0,initial-scale=1, user-scalable=no"/>
    <meta name="editor" content="superman">
    <link rel="stylesheet" href="/h5/css/common.css"/>
    <style type="text/css">

        .header {
            position: relative;
            display: none;
        }

        section.pageA {
            font-size: 12px;
            height: 100%;
            overflow-y: auto;
            background-color: #f6f6f6;
            color: #2e2e2e;
            padding-bottom: 0px;
        }
        section.pageAPB{
            padding-bottom: 50px;
        }
        .banner {
            overflow-y: auto;
            height: 100%;
        }
        .slider-outer img{
            width:75%;
            margin: 10px auto;
        }
        .img2{
            width:60%;
        }
        .banner .carousel-status{
            position: static;
        }
        @media (max-height : 480px) {
            .slider-outer img{
                width: 55%;
            }
            .img2{
                width:50%;
            }
        }
    </style>
    <script src="/h5/js/lib/main.js"></script>
</head>
<body>
<section class="header">
    <div class="content navbar">
        <div class="btn-navbar navbar-left"><a href="javascript:history.go(-1);" class="icon icon-return"></a></div>
        <div class="navbar-main">关注米酷</div>
    </div>
</section>
<section class="pageA">
        <div id="banner" class="banner">

            <div class="slider-outer">
                <ul>
                    <li><img _src="http://unesmall.b0.upaiyun.com/common/images/howtoAttention/focus_step1.png" /> </li>
                    <li><img _src="http://unesmall.b0.upaiyun.com/common/images/howtoAttention/focus_step2.png" /> </li>
                    <li><img _src="http://unesmall.b0.upaiyun.com/common/images/howtoAttention/focus_step3.png" /> </li>
                    <li><img _src="http://unesmall.b0.upaiyun.com/common/images/howtoAttention/focus_step4.png" /> </li>
                    <li><img _src="http://unesmall.b0.upaiyun.com/common/images/howtoAttention/focus_step5.png" /> </li>
                    <li><img _src="http://unesmall.b0.upaiyun.com/common/images/howtoAttention/focus_step6.png" /> </li>
                    <li><img _src="http://unesmall.b0.upaiyun.com/common/images/howtoAttention/focus_step7.png" /> </li>
                    <li><img _src="http://unesmall.b0.upaiyun.com/common/images/howtoAttention/focus_step8.png" /> </li>
                    <li><img _src="http://unesmall.b0.upaiyun.com/common/images/howtoAttention/focus_step9.png" /> </li>
                </ul>
            </div>
            <div class="carousel-status">
                <ul></ul>
            </div>
        </div>
</section>
<script>
    require('slider', function(Slider) {
        Slider({
            slideCell: "#banner",
            titCell: ".carousel-status ul", //开启自动分页 autoPage:true ，此时设置 titCell 为导航元素包裹层
            mainCell: ".slider-outer ul",
            effect: "leftLoop",
            autoPlay: true,//自动播放
            autoPage: true, //自动分页
            switchLoad: "_src", //切换加载，真实图片路径为"_src"
            interTime:5000
        });
    })

    var type = getQueryString('type');
    if (type == 1) {
        document.getElementsByClassName('header')[0]['style'].display = 'block';
        $('.slider-outer').find('img').addClass('img2');
        $('.pageA').addClass('pageAPB');
    }

    function getQueryString(name) {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
        var r = window.location.search.substr(1).match(reg);
        if (r != null) return unescape(r[2]);
        return null;
    }
</script>
</body>
</html>