<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>查看支付宝到账</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="cleartype" content="on">
    <!-- meta viewport -->
    <meta name="viewport"
          content="width=device-width, minimum-scale=1.0, maximum-scale=1.0,initial-scale=1, user-scalable=no"/>
    <meta name="editor" content="superman">
    <link rel="stylesheet" href="/h5/css/common.css"/>
    <style type="text/css">
        body{
            background: #f4f4f4;
        }
        .header {
            position: relative;
            display: none;
        }

        section.pageA {
            font-size: 12px;
            height: 100%;
            overflow-y: auto;
            background-color: #f6f6f6;
            color: #2e2e2e;
            padding-bottom: 0px;
        }
        section.pageAPB{
            padding-bottom: 50px;
        }
        .banner {
            overflow-y: auto;
            height: 100%;
        }
        .slider-outer img{
            width:63%;
            margin: 0px auto;
        }
        .img2{
            width:58%;
        }
        p{
            color: #fb4e90;
            padding: 5px 0;
            text-align: center;
        }
        .banner .carousel-status{
            position: static;
            margin-top: 5px;
        }
        .icon{
            background-size: 100%;
            width:12px;
            height: 12px;
            display: inline-block;
            margin-right: 8px;
        }
        .icon1{
            background-image: url('http://unesmall.b0.upaiyun.com/common/images/howtoAttention/icon_step1.png');
        }
        .icon2{
            background-image: url('http://unesmall.b0.upaiyun.com/common/images/howtoAttention/icon_step2.png');
        }
        .icon3{
            background-image: url('http://unesmall.b0.upaiyun.com/common/images/howtoAttention/icon_step3.png');
        }
        @media (max-height : 480px) {
            .slider-outer img{
                width: 53%;
            }
            .img2{
                width:48%;
            }
        }
    </style>
    <script src="/h5/js/lib/main.js"></script>
</head>
<body>
<div class="Alipay">
    <section class="header">
        <div class="content navbar">
            <div class="btn-navbar navbar-left"><a href="javascript:history.go(-1);" class="icon icon-return"></a></div>
            <div class="navbar-main">查看支付宝到账</div>
        </div>
    </section>
    <section class="pageA">
        <div id="banner_alipay" class="banner">

            <div class="slider-outer">
                <ul>
                    <li><p><span class="icon icon1"></span>查看提现状态</p><img _src="http://unesmall.b0.upaiyun.com/common/images/howtoAttention/alipay_step1.png" /> </li>
                    <li><p><span class="icon icon1"></span>查看提现状态</p><img _src="http://unesmall.b0.upaiyun.com/common/images/howtoAttention/alipay_step2.png" /> </li>
                    <li><p><span class="icon icon2"></span>审核已通过</p><img _src="http://unesmall.b0.upaiyun.com/common/images/howtoAttention/alipay_step3.png" /> </li>
                    <li><p><span class="icon icon3"></span>到支付宝查看到账</p><img _src="http://unesmall.b0.upaiyun.com/common/images/howtoAttention/alipay_step4.png" /> </li>
                    <li><p><span class="icon icon3"></span>到支付宝查看到账</p><img _src="http://unesmall.b0.upaiyun.com/common/images/howtoAttention/alipay_step5.png" /> </li>
                    <li><p><span class="icon icon3"></span>到支付宝查看到账</p><img _src="http://unesmall.b0.upaiyun.com/common/images/howtoAttention/alipay_step6.png" /> </li>
                    <li><p><span class="icon icon3"></span>到支付宝查看到账</p><img _src="http://unesmall.b0.upaiyun.com/common/images/howtoAttention/alipay_step7.png" /> </li>
                </ul>
            </div>
            <div class="carousel-status">
                <ul></ul>
            </div>
        </div>
    </section>
</div>

<div class="weixinPay">
    <section class="header">
        <div class="content navbar">
            <div class="btn-navbar navbar-left"><a href="javascript:history.go(-1);" class="icon icon-return"></a></div>
            <div class="navbar-main">查看微信到账</div>
        </div>
    </section>
    <section class="pageA">
        <div id="banner_weixinpay" class="banner">

            <div class="slider-outer">
                <ul>
                    <li><p><span class="icon icon1"></span>查看提现状态</p><img _src="http://unesmall.b0.upaiyun.com/common/images/howtoAttention/weixin_step1.png" /> </li>
                    <li><p><span class="icon icon1"></span>查看提现状态</p><img _src="http://unesmall.b0.upaiyun.com/common/images/howtoAttention/weixin_step2.png" /> </li>
                    <li><p><span class="icon icon2"></span>审核已通过</p><img _src="http://unesmall.b0.upaiyun.com/common/images/howtoAttention/weixin_step3.png" /> </li>
                    <li><p><span class="icon icon3"></span>到微信查看到账</p><img _src="http://unesmall.b0.upaiyun.com/common/images/howtoAttention/weixin_step4.png" /> </li>
                    <li><p><span class="icon icon3"></span>到微信查看到账</p><img _src="http://unesmall.b0.upaiyun.com/common/images/howtoAttention/weixin_step5.png" /> </li>
                    <li><p><span class="icon icon3"></span>到微信查看到账</p><img _src="http://unesmall.b0.upaiyun.com/common/images/howtoAttention/weixin_step6.png" /> </li>
                </ul>
            </div>
            <div class="carousel-status">
                <ul></ul>
            </div>
        </div>
    </section>
</div>

<script>


    require('slider', function(Slider) {
        Slider({
            slideCell: "#banner_alipay",
            titCell: ".carousel-status ul", //开启自动分页 autoPage:true ，此时设置 titCell 为导航元素包裹层
            mainCell: ".slider-outer ul",
            effect: "leftLoop",
            autoPlay: true,//自动播放
            autoPage: true, //自动分页
            interTime:5000,
            switchLoad: "_src" //切换加载，真实图片路径为"_src"
        });
        Slider({
            slideCell: "#banner_weixinpay",
            titCell: ".carousel-status ul", //开启自动分页 autoPage:true ，此时设置 titCell 为导航元素包裹层
            mainCell: ".slider-outer ul",
            effect: "leftLoop",
            autoPlay: true,//自动播放
            autoPage: true, //自动分页
            interTime:5000,
            switchLoad: "_src" //切换加载，真实图片路径为"_src"
        });
    })

    var type = getQueryString('type');
    if (type == 1) {
        $('.header').show();
        $('.slider-outer').find('img').addClass('img2');
        $('.pageA').addClass('pageAPB');
    }
    var payWay = getQueryString('payWay');
    if (payWay == 1) {
        $('.Alipay').show();
        $('.weixinPay').remove();
    }else if(payWay == 2){
        $('.weixinPay').show();
        $('.Alipay').remove();
    }

    function getQueryString(name) {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
        var r = window.location.search.substr(1).match(reg);
        if (r != null) return unescape(r[2]);
        return null;
    }
</script>
</body>
</html>