@import "../../common/style/_mixin";
$colorDeep:#2e2e2e; //深色
$colorLighter:#7c7c7c; //浅色
@mixin icon() {
  background-size: 12px 12px;
  background-repeat: no-repeat;
  display: inline-block;
  width: 12px;
  height:12px;
  margin-left:5px;
  vertical-align: middle;
}
@mixin detail-icon() {
  background-size: 100%;
  background-repeat: no-repeat;
  display: inline-block;
  width: 20px;
  height:26px;
  margin-right: 5px;
  vertical-align: middle;
}

@mixin place-icon($left, $top) {
  background-image: url("#{$img_path}common/images/place_order_icon.png");
  background-size: 26px 470px;
  background-repeat: no-repeat;
  background-position: $left $top;
}

@mixin icon-pay($left, $top) {
  background-image: url("#{$img_path}common/images/icon-pay.png");
  background-size: 25px 450px;
  background-repeat: no-repeat;
  background-position: $left $top;
}
@mixin place-border(){
  border: 0px solid transparent;
  border-width: 0 0 8px 0;
  border-image: url("#{$img_path}common/images/cart_border.png") 0 0 20 0 round;
}
#content {
  padding-bottom: 50px;
  height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  -webkit-transition: all 0.5s linear 0s;
  transition: all 0.5s linear 0s;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  background-color: $background;
}
.banner{
  border-bottom:1px solid $borderColor;
}
.item{
  padding: 10px 15px 5px;
  background-color: #fff;
  color: $colorLighter;
  margin-bottom: 5px;


  h3{
    color: $colorDeep;
    font-size: 15px;
    margin-bottom: 7px;
  }
  p{margin-bottom: 5px;
    b{
      color: $colorDeep;
    }
    span{
      margin-left: 12px;
    }
  }
  .tel{margin-left: 20px;}
  .next{
    &:after{
      content: "";
      background-size: 100%;
      background-repeat: no-repeat;
      display: inline-block;
      width: 22px;
      height:22px;
      vertical-align: middle;
      background-image: url("#{$img_path}common/images/next_gray@2x.png");
    }

  }
  input{
    width:80%;}
}

//轮播
#pic-carousel {
  min-height: 250px;
  position: relative;

  .carousel-outer {
    width: 100%;
    overflow: hidden;
    margin: 0 auto;
  }
  .carousel-wrap {
    .pic {
      float: left;
    }
  }
}

//底部工具栏
#toolbar {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  text-align: center;
  padding: 5px;
  background-color: $background;
  a {
    width:90%;
    margin: 0 auto;
    vertical-align: middle;
    font-size: 15px;
    height: 40px;
    line-height: 40px;
    background-color: $foreground;
    color: #fff;
    border-radius: 3px;
  }
}
.right-icon, .iconfont.right-icon {
  &:after {
    display: block;
    content: " ";
    text-indent: -999px;
    @include place-icon(right, -344px);
    width: 13px;
    height: 22px;
  }
}

#placeOrderPage {
  padding:45px 0 50px;
  height: 100%;
  background-color: $background;
  overflow-y: auto;

  .page-content {
    padding-left: 5px;
    padding-right: 5px;
    padding-bottom: 50px;
    overflow-y: auto;
    overflow-x: hidden;
    padding-top: 45px;
  }
  .payment-value {
    //color: #999;
    img {
      margin-right: 0.5em;
    }
  }
  .tabs-trigger {
    height: 57px;
    line-height: 57px;
    text-align: center;
    font-size: 16px;
    color: #000;
  }
  .distri-head {
    h2 {
      /* background-image: url("http://welinklife.b0.upaiyun.com/1/LTE=/SVRFTS1QVUJMSVNI/MA==/20150309/vNTT-0-1425900642565.png");
      background-size: 20px 20px;
      background-position: left center;
      background-repeat: no-repeat;
      padding-left: 30px; */

      min-height: 20px;
    }
    .time-value {
      font-size: 14px;
      color: #999;
    }
  }
  .right-icon {
    font-size: 18px;
  }
  .distribution-layout {
    border-bottom: 1px solid #e5e5e5;
  }
  .buy-detail-layout {
    .page-layout-head {
      /* background-image: url("http://welinklife.b0.upaiyun.com/1/LTE=/SVRFTS1QVUJMSVNI/MA==/20150309/vNTT-0-1425906652812.png");
      background-size: 20px 20px;
      background-position: 10px center;
      background-repeat: no-repeat;
      padding-left: 40px; */

      min-height: 20px;
      //background: #f3f3f3;
    }
  }
  .only-user-fetch {
    @include gridborder(0, 0, 1px);
  }
}

.count {
  &:before {
    content: 'x';

  }
  margin-left:1em;
}

.order-sum {
  p {
    color: #2d2d2d;
  }
  .icon-pay, .payment-item {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin: 0 7px;
  }
  .icon-pay-wechat {
    @include icon-pay(0, 0);
    &.active {
      @include icon-pay(0, -54px);
    }
  }
  .icon-pay-alipay {
    @include icon-pay(0, -212px);
    &.active {
      @include icon-pay(0, -265px);
    }
  }
}

.goods-list-layout {
  width: 100%;
  padding: 5px 0;
  border-bottom: 1px solid #e5e5e5;
}
.consignee-layout {
  .page-layout-head {
    display:none;
    /* padding: 0;
    border: 0;
    .col {
        padding: 8px;
    } */
  }
  .consignee .row {
    border: 0;
    margin: 0;
    .row {
      margin: 0;
      border-bottom: 0px;
    }
  }

}

.distribution-mode .col {
  background-color: #dadada;
  /* @include gridborder(1px, 1px, 1px, 1px);
  &:last-child {
      border-width: 1px 1px 1px 0;
  } */

  &.active {
    color: #5b5b5b;
    background-color: #fff;
    //border-bottom-width: 0;
  }
}

.null-message {
  padding: 20px;
  color: #f00;
  text-align: center;
  font-size: 18px;
}

.null-msg {
  padding: 10px 0;
  text-align: left;
  color: #f00;
}

.warning {
  color: #f00;
}

.not-in-range {
  background: #ee693c;
  /*  margin-top: -12px; */

  color: #fff;
  position: relative;
  .topicon {
    background: #ee693c;
    width: 15px;
    height: 15px;
    position: absolute;
    transform: rotate(45deg);
    top: -7px;
    left: 50px;
  }
  .row {
    position: relative;
    padding: 5px 10px;
  }
}
.payment{
  width: 20px;
  vertical-align: top;
  margin-top: -8px;
}
/**
 * 自提点列表
 */
#time-select-dialog {
  /* background: transparent;
  .dialog-mask {
      background: rgba(0, 0, 0, 0.5);
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
  }
  .dialog-header {
      display: none;
  } */

  .dialog-content {
    /* padding-top: 0;
    position: absolute;
    bottom: 0;
    height: auto;
    background: #eee;
    header {
        background: #333;
        color: #fff;
        font-size: 17px;
        height: 48px;
        line-height: 50px;
        padding: 0 10px;
    } */

    .date-item {
      height: 60px;
      line-height: 60px;
      @include border(0, 0, 1px);
      font-size: 17px;
      color: #999;
      text-align: center;
      &.active {
        background: #fff;
        color: #000;
      }
    }
    .hours-options-layout {
      background: #fff;
      padding: 0 8px;
    }
    .hours-item {
      height: 45px;
      line-height: 45px;
      text-align: center;
      font-size: 17px;
      color: #000;
      @include gridborder(0, 0, 1px);
    }
  }
}
/*购买数量*/
@mixin cart-icon($left, $top) {
  background-image: url("#{$img_path}common/images/cart_icon.png");
  background-size: 31px 214px;
  background-repeat: no-repeat;
  background-position: $left $top;
}

.form-control {
  overflow-y: hidden;
  height: 30px;
  position: relative;
  text-align: center;
  padding: 0 30px;

  input {
    font-size: 12px;
    color: #5f5f5f;
    width: 30px;
    height: 26px;
    line-height: normal;
    text-align: center;
    border: none;
    border-radius: 0;
    &[type=number]::-webkit-inner-spin-button, &[type=number]::-webkit-outer-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }
  }
  .minus-btn,
  .plus-btn {
    display: block;
    width: 30px;
    height: 30px;
    line-height: 30px;
    font-size: 20px;
    color: #5f5f5f;
    text-align: center;
    position: absolute;
    vertical-align: middle;
  }
  .minus-btn {
    left: 0;
    top: 0;
    @include cart-icon(0, -50px);
    text-indent: -9999px;
    //border-right: 1px solid #b2b2b2;
  }
  .plus-btn {
    right: 0;
    top: 0;
    @include cart-icon(0, 0);
    text-indent: -9999px;
    //border-left: 1px solid #b2b2b2;
  }
}

/*身份*/
@mixin icon() {
  background-size: 12px 12px;
  background-repeat: no-repeat;
  display: inline-block;
  width: 12px;
  height:12px;
  margin-right: 2px;
  vertical-align: middle;
}
.id-card{
  width:100%;
  padding-left: 15px;
}
.ness{
  color: $foreground;
  position: absolute;
  padding-left: 5px;
}
.showMore{
  text-align: center;line-height: 32px;
  span {
    &:after {
      content: '';
      @include icon();
      background-image: url("#{$img_path}common/images/icon_down.png");
      margin-left: 5px;
    }
    &.active {
      &:after{
        background-image: url("#{$img_path}common/images/icon_up.png");
      }
    }
  }

}
.messageBox{
  color: $colorLighter;
  background-color: $background;
  padding: 5px 10px;
  p{
    text-indent: 2em;
    padding-bottom: 1%;
    a{
      color: $foreground;
      display: inline;
    }
  }
}